DALnet:AU:x:New South Wales:bunyip.DAL.net:7000,6665,6666,6668,6669
DALnet:Canada:x:Toronto:toronto.DAL.net:7000,7001,7002
DALnet:EU:FI:Espoo:xgw.DAL.net:6668,7000
DALnet:EU:UK:Bristol:liberator.DAL.net:6668,6669,7000
DALnet:US:CA:Davis:davis.DAL.net:6668,6669,7000
DALnet:US:CA:El Segundo:cyberverse.DAL.net:6667,7000
DALnet:US:CA:San Diego:voyager.DAL.net:6666,6667,6668,6669,7000
DALnet:US:CA:Santa Clara:spider.DAL.net:6668,6669,7000,7777
DALnet:US:CA:Sunnyvale:mindijari.DAL.net:6667,6668,6669,7000
DALnet:US:FL:Tampa:centurion.dal.net:6667,7000
DALnet:US:HI:Honolulu:ohana.DAL.net:6667,7000
DALnet:US:KY:Lexington:Mystic.DAL.net:6667,7000
DALnet:US:MO:St.Louis:stlouis.DAL.net:6665,6666,6667,7000
DALnet:US:NC:Charlotte:uncc.DAL.net:6667,6668,6669,7000
DALnet:US:NE:Norfolk:toast.DAL.net:6663,6664,6665,7000
DALnet:US:NY:NY City:taxi.DAL.net:6665,6666,6669,7000
DALnet:US:OH:Toledo:glass.DAL.net:6667,7000
DALnet:US:TX:Amarillo:farside.DAL.net:6664,6666,7000,7001
DALnet:US:TX:Houston:phoenix.DAL.net:7000,7001,7002,7003
EFnet:Canada:x:Magic:irc.magic.mb.ca:6667
EFnet:EU:x:Norway:irc.homelien.no:6667
EFnet:US:CA:San Diego:irc.cerf.net:6667
EFnet:US:IL:Chicago (mcs):irc.mcs.net:6667
EFnet:US:VA:Herndon:irc.psinet.com:6667
EFnet:US:WA:Seattle:irc.sprynet.com:6667
EFnet:US:x:Netcom0:ircd.netcom.com:6667
EFnet:US:x:Netcom1:irc.netcom.com:6667
EFnet:US:x:Netcom2:irc2.netcom.com:6667
IRCNet:EU:DE:Berlin:irc.fu-berlin.de:6667
IRCNet:EU:DE:Stuttgart:irc.rus.uni-stuttgart.de:6667
Libera:AU:x:x:irc.au.libera.chat:6665,6666,6667,8000,8001,8002
Libera:East Asia:x:x:irc.ea.libera.chat:6665,6666,6667,8000,8001,8002
Libera:EU:x:x:irc.eu.libera.chat:6665,6666,6667,8000,8001,8002
Libera:IPv4:x:x:irc.ipv4.libera.chat:6665,6666,6667,8000,8001,8002
Libera:IPv6:x:x:irc.ipv6.libera.chat:6665,6666,6667,8000,8001,8002
Libera:US:x:x:irc.us.libera.chat:6665,6666,6667,8000,8001,8002
Libera:World:x:x:irc.libera.chat:6665,6666,6667,8000,8001,8002
Sorcery:CA:ON:Jordan:blackmagic.sorcery.net:6666,6668,7000,9000
Sorcery:EU:DE:Hamburg:atlantis.sorcery.net:6667,7000,9000
Sorcery:EU:NL:Amsterdam:tardis.sorcery.net:6667,7000,9000
Sorcery:US:MA:Cambridge:kechara.sorcery.net:6667,7000,9000
Sorcery:US:MD:Clinton:quasar.sorcery.net:6667,7000,9000
StarLink:EU:NL:Utrecht:Utrecht.NL.EU.StarLink.Org:6667
StarLink:US:CO:Aspen:Aspen.CO.US.StarLink.Org:6667
StarLink:US:CO:Denver:Denver.CO.US.StarLink.Org:6667
StarLink:US:FL:Miami:Miami.FL.US.StarLink.Org:6667
Undernet:Canada:x:Vancouver:vancouver.bc.ca.undernet.org:6666,6667,6668,6669
Undernet:EU:NL:Amsterdam:amsterdam.nl.eu.undernet.org:6667,6668,6669,7000
Undernet:EU:NL:Diemen:diemen.nl.eu.undernet.org:6667,6668,6669,7000
Undernet:EU:NO:Oslo:oslo.no.eu.undernet.org:6667,6668
Undernet:EU:UK:London:london.uk.eu.undernet.org:6666,6667
Undernet:US:IL:Chicago:chicago.il.us.Undernet.org:6667,6668,6669,7777
Undernet:US:TX:Dallas:dallas.tx.us.undernet.org:6667,6668,6669
