######################################################################
# Automatically generated by qmake (1.07a) Tue Nov 29 07:04:02 2022
######################################################################

TEMPLATE = app
INCLUDEPATH += .

# Input
HEADERS += ircreply.h \
           xIrcBanDialog.h \
           xIrcChannelQuery.h \
           xIrcChanNickBox.h \
           xIrcCommands.h \
           xIrcConnect.h \
           xIrcConnectDialog.h \
           xIrcDccChatFrame.h \
           xIrcDccFile.h \
           xIrcDccQuery.h \
           xIrcDccSocket.h \
           xIrcIgnoreQuery.h \
           xIrcInviteBox.h \
           xIrcLineEditQuery.h \
           xIrcMircServerParse.h \
           xIrcMsgDispatch.h \
           xIrcMsgDispatchEntry.h \
           xIrcMsgFrame.h \
           xIrcMsgQuery.h \
           xIrcNickActionQuery.h \
           xIrcNickCombo.h \
           xIrcNickList.h \
           xIrcNickListEntry.h \
           xIrcNickQuery.h \
           xIrcNotifyQuery.h \
           xIrcNotifyTable.h \
           xIrcPeopleEdit.h \
           xIrcPeopleEntry.h \
           xIrcPeopleList.h \
           xIrcPeopleTable.h \
           xIrcServerEdit.h \
           xIrcServerEntry.h \
           xIrcServerList.h \
           xIrcServerQuery.h \
           xIrcServerTable.h \
           xIrcSocket.h
SOURCES += xIrc.cpp \
           xIrcBanDialog.cpp \
           xIrcChannelQuery.cpp \
           xIrcChanNickBox.cpp \
           xIrcCommands.cpp \
           xIrcConnect1.cpp \
           xIrcConnect2.cpp \
           xIrcConnect3.cpp \
           xIrcConnectDialog.cpp \
           xIrcDccChatFrame.cpp \
           xIrcDccFile.cpp \
           xIrcDccQuery.cpp \
           xIrcDccSocket.cpp \
           xIrcIgnoreQuery.cpp \
           xIrcInviteBox.cpp \
           xIrcMircServerParse.cpp \
           xIrcMsgDispatch.cpp \
           xIrcMsgDispatchEntry.cpp \
           xIrcMsgFrame1.cpp \
           xIrcMsgFrame2.cpp \
           xIrcMsgQuery.cpp \
           xIrcNickActionQuery.cpp \
           xIrcNickCombo.cpp \
           xIrcNickList.cpp \
           xIrcNickListEntry.cpp \
           xIrcNickQuery.cpp \
           xIrcNotifyQuery.cpp \
           xIrcNotifyTable.cpp \
           xIrcPeopleEdit.cpp \
           xIrcPeopleEntry.cpp \
           xIrcPeopleList.cpp \
           xIrcPeopleTable.cpp \
           xIrcServerEdit.cpp \
           xIrcServerEntry.cpp \
           xIrcServerList.cpp \
           xIrcServerQuery.cpp \
           xIrcServerTable.cpp \
           xIrcSocket.cpp

INCLUDEPATH += ../libX
LIBS += -lX++ -L../libX
DEFINES += QT2 QT3 QT_NO_ASCII_CAST
CONFIG += qt warn_on release
QMAKE_CXXFLAGS += -fpermissive
TARGET += xIrc
